*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{
    color: rgb(85, 85, 85);
}
/* transision */
a,
.btn{
    transition: all 300ms ease;
}
/* desktop-nav */
nav,
.nav-link{
display: flex;
}
nav{
justify-content: space-around;
align-items: center;
height: 17vh;
}
.nav-link{
    gap: 2rem;
    list-style:none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181,181);
}
.logo{
    font-size: 2rem;
    cursor: default;
}
/* hamburger menu */
#hamburger-nav{
    display: none;
}
.hamburger-menu{
position: relative;
display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(255, 255, 255);
    width:fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
   
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
 
  }
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}  

/* sections */
section{
padding-top:4vh ;
height: 96vh;
margin: 0 10rem;
box-sizing: border-box;
min-height: fit-content;
}
.sectioncontainer{
    display: flex;
}
/* profilr */
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.seactionpiccontainer{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.sectiontext{
    align-self: center;
    text-align: center;
}
.sectiontext p{
    font-weight: 600;
}
.sectiontextp1{
    text-align: center;
}
.sectiontextp2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
     font-size: 3rem;
     text-align: center;
}
/* button */
.btncontainer{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding:1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1,.btn-color-2{
border: rgb(53, 53, 53)0.1rem solid;
}
.btn-color-1:hover,.btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover{
    background-color: rgb(53, 53, 53);
    color: white;
}
.btn-color-1:hover{
    background-color: black;
}
.btn-color-2{
background: none;
}
.btn-color-2:hover{
    border: white 0.1rem solid;
}
.btncontainer{
    gap: 1rem;
}
/*         ABOUT SECTION     */

#about{
    position: relative;
}
.aboutcontainers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.aboutdetailscontainer{
    justify-content: center;
    flex-direction: column;
}
.aboutcontainers,.aboutdetailscontainer{
    display: flex;
}
.aboutpic{
    border-radius: 2rem;
}
.detailscontainer{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163, 163);
    text-align: center;
}
.sectioncontainer{
    gap:4rem;
    height: 80%;
}
.seactionpiccontainer{
    height: 400px;
    width: 400px;
    margin: auto 0;
}
/*       EXPERINCE    */

#experience{
    position: relative;
}
.experiencesubtitle{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size:1.75rem;
    margin-bottom: 2rem;
}
.experiencedetailscontainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.articlecontainer{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    margin-top: 30px;
}
.icon{
    height: 20px;
}
/* .detailscontainer{
    width: 700px;
} */
#with{
    width: 700px;
}
.articlecontainer{
    display: flex;
    justify-content: space-around;
    padding: 5px;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
    /* background-color: blue; */
}
/* project section */

#project{
    position: relative;
}
.colorcontainer{
    border-color: rgb(163,163, 163);
    background: rgb(250, 250, 250);
}
.projectimg{
    border-radius: 2rem;
    width: 90%;
    height: 200px;
}
.projecttitle{
    margin: 1rem;
    color: black;
}
.projectbtn{
    color: #000;
    border-color: rgb(163,163, 163);
}
/* contact */
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;

}
.uppercontainer{
    border: rgb(53, 53, 53) 1.5px solid;
    border-color: rgb(163,163, 163);
    background: rgb(250, 250, 250);
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    padding: 0.5rem;
}
.contactinfocontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contactinfocontainer p{
    font-size: large;
}
.contacticon{
    cursor: default;
}
.emailicon{
    height: 2.5rem;
}
/* footer */
footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}
html{
    scroll-behavior: smooth;
}

@media screen and (max-width: 1400px){
         #profile{
            height: 83vh;
            margin-bottom: 6rem;
         }
         .aboutcontainers{
            flex-wrap: wrap;
         }
}

@media screen and (max-width: 1200px){
    #dekstop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    #experience,.experiencedetailscontainer{
        margin-top: 2rem;
    }
    #profile,
    .sectioncontainer{
        display: block;
    }
    .arrow{
        display: none;
    }
    .section,
    .sectioncontainer{
        height:fit-content;
    }
    section{
        margin: 0 5%;
    }
    .seactionpiccontainer{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
    .aboutcontainers{
        margin-top: 0;
    }
    
    
}
@media screen and (max-width: 600px){
    #contact{
        height: 80vh;
        margin-top: 300px;
    }
    #profile{
        height: 83vh;
        margin-bottom: 0;
    }
    article{
        font-size: 1rem;
    }
    footer nav{
        height:fit-content;
        margin-bottom: 2rem;
    }
    .aboutcontainers,.uppercontainer,.btncontainer{
        flex-wrap: wrap;
    }
    .contactinfocontainer{
        margin: 20px;
    }
    .contactinfocontainer p,
    .nav-link li a{
        font-size: 1rem;
    }
    .experiencesubtitle{
        font-size: 1.25rem;
    }
    .logo{
        font-size: 1.5rem;
    }
    .nav-link{
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .seactionpiccontainer{
        width: auto;
        height: 46vw;
        justify-content: center;
    }
    .sectiontextp2{
        font-size: 1.25rem;
    }
    .title{
        font-size: 2rem;
    }
    .textcontainer{
        text-align: justify;
    }

}